[program:03-Modulator]
command=odr-dabmod mod.ini
directory=/home/pi/dab/
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mod.log
stdout_logfile=/var/log/supervisor/mod.log

[program:02-Multiplex]
command=odr-dabmux conf.mux
directory=/home/pi/dab/
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mux.log
stdout_logfile=/var/log/supervisor/mux.log

[program:02-Multiplex-Manager]
command=python3 odr-dabmux-gui.py --port=8002 --host=raspberrypi.local
directory=/home/pi/ODR-mmbTools/ODR-DabMux/gui
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mux-manager.log
stdout_logfile=/var/log/supervisor/mux-manager.log