[program:03-Modulator]
command=odr-dabmod mod.ini
directory=/home/pi/dab/
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mod.log
stdout_logfile=/var/log/supervisor/mod.log

[program:02-Multiplex]
command=odr-dabmux conf.mux
directory=/home/pi/dab/
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mux.log
stdout_logfile=/var/log/supervisor/mux.log
