[program:01-P01-Audio]
command=odr-audioenc
  --vlc-uri=http://radiomonaco.ice.infomaniak.ch/radiomonaco-128.mp3
  --vlc-cache=200
  --vlc-gain=0
  --drift-comp
  --bitrate=128
  --rate=48000
  -L --audio-resampler=samplerate
  --pad=64
  --pad-socket=P01
  --write-icy-text=INFO.dls
  --edi=tcp://127.0.0.1:9001
directory=/home/pi/dab/mot/P01
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/P01-audio.log
stdout_logfile=/var/log/supervisor/P01-audio.log

[program:01-P01-Data]
command=odr-padenc
  --output=P01
  --dls=INFO.dls
  --dls=INFO.txt
  --dir=slide
directory=/home/pi/dab/mot/P01
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/P01-data.log
stdout_logfile=/var/log/supervisor/P01-data.log

[program:01-P02-Audio]
command=odr-audioenc
  --vlc-uri=http://media-ice.musicradio.com/CapitalMP3
  --vlc-cache=200
  --vlc-gain=0
  --drift-comp
  --bitrate=128
  --rate=48000
  -L --audio-resampler=samplerate
  --pad=64
  --pad-socket=P02
  --write-icy-text=INFO.dls
  --edi=tcp://127.0.0.1:9002
directory=/home/pi/dab/mot/P02
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/P02-audio.log
stdout_logfile=/var/log/supervisor/P02-audio.log

[program:01-P02-Data]
command=odr-padenc
  --output=P02
  --dls=INFO.dls
  --dls=INFO.txt
  --dir=slide
directory=/home/pi/dab/mot/P02
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/P02-data.log
stdout_logfile=/var/log/supervisor/P02-data.log