[program:P01-AudioEnc]
command=odr-audioenc -v http://radiomonaco.ice.infomaniak.ch/radiomonaco-128.mp3 -D -C 200 -L --audio-resampler=samplerate --ps -c 2 -p 64 -b 64 -r 48000 -g 0 -e tcp://127.0.0.1:9001 -P P01 -w INFO.dls
directory=/home/pi/dab/mot/P01
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/enc-P01.log
stdout_logfile=/var/log/supervisor/enc-P01.log

[program:P01-PadEnc]
command=odr-padenc -o P01 -t INFO.dls -t INFO.txt -d ./slide
directory=/home/pi/dab/mot/P01
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mot-P01.log
stdout_logfile=/var/log/supervisor/mot-P01.log
