[program:P01-AudioEnc]
command=odr-audioenc
  --vlc-uri=http://radiomonaco.ice.infomaniak.ch/radiomonaco-128.mp3 
  --vlc-cache=200 
  --vlc-gain=0 
  --drift-comp 
  --bitrate=64 
  --rate=48000 
  --channels=2 
  --ps 
  -L --audio-resampler=samplerate 
  --pad=64 
  --pad-socket=P01 
  --write-icy-text=INFO.dls
  --edi=tcp://127.0.0.1:9001 
directory=/home/pi/dab/mot/P01
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/enc-P01.log
stdout_logfile=/var/log/supervisor/enc-P01.log

[program:P01-PadEnc]
command=odr-padenc
  --output=P01
  --dls=INFO.dls
  --dls=INFO.txt
  --dir=slide
directory=/home/pi/dab/mot/P01
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mot-P01.log
stdout_logfile=/var/log/supervisor/mot-P01.log
