[program:P02-AudioEnc]
command=odr-audioenc -v http://stream1.rds.it:8000/dsr -D -C 200 -L --audio-resampler=samplerate --ps -c 2 -p 64 -b 64 -r 48000 -g 0 -e tcp://127.0.0.1:9002 -P P02
directory=/home/pi/dab/mot/P02
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/enc-P02.log
stdout_logfile=/var/log/supervisor/enc-P02.log

[program:P02-PadEnc]
command=odr-padenc -o P02 -t INFO.txt -d ./slide
directory=/home/pi/dab/mot/P02
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mot-P02.log
stdout_logfile=/var/log/supervisor/mot-P02.log
