[program:P02-AudioEnc]
command=odr-audioenc
  --vlc-uri=http://stream1.rds.it:8000/dsr 
  --vlc-cache=200 
  --vlc-gain=0 
  --drift-comp 
  --bitrate=64 
  --rate=48000 
  --channels=2 
  --ps 
  -L --audio-resampler=samplerate 
  --pad=64 
  --pad-socket=P02 
  --write-icy-text=INFO.dls
  --edi=tcp://127.0.0.1:9002 
directory=/home/pi/dab/mot/P02
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/enc-P02.log
stdout_logfile=/var/log/supervisor/enc-P02.log

[program:P02-PadEnc]
command=odr-padenc
  --output=P02
  --dls=INFO.dls
  --dls=INFO.txt
  --dir=slide
directory=/home/pi/dab/mot/P02
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mot-P02.log
stdout_logfile=/var/log/supervisor/mot-P02.log
