[program:P03-AudioEnc]
command=odr-audioenc
  --vlc-uri=http://sr.audiostream.io/sr/1009/mp3/56/sr1 
  --vlc-cache=200 
  --vlc-gain=0 
  --drift-comp 
  --bitrate=56 
  --rate=48000 
  --channels=2 
  --ps 
  -L --audio-resampler=samplerate 
  --pad=64 
  --pad-socket=P03 
  --write-icy-text=INFO.dls
  --edi=tcp://127.0.0.1:9003 
directory=/home/pi/dab/mot/P03
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/enc-P03.log
stdout_logfile=/var/log/supervisor/enc-P03.log

[program:P03-PadEnc]
command=odr-padenc
  --output=P03
  --dls=INFO.dls
  --dls=INFO.txt
  --dir=slide
directory=/home/pi/dab/mot/P03
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mot-P03.log
stdout_logfile=/var/log/supervisor/mot-P03.log
