[program:P03-AudioEnc]
command=odr-audioenc -v http://sr.audiostream.io/sr/1009/mp3/56/sr1 -D -C 200 -L --audio-resampler=samplerate --ps -c 2 -p 64 -b 56 -r 48000 -g 0 -e tcp://127.0.0.1:9003 -P P03 -w INFO.dls
directory=/home/pi/dab/mot/P03
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/enc-P03.log
stdout_logfile=/var/log/supervisor/enc-P03.log

[program:P03-PadEnc]
command=odr-padenc -o P03 -t INFO.dls -t INFO.txt -d ./slide
directory=/home/pi/dab/mot/P03
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mot-P03.log
stdout_logfile=/var/log/supervisor/mot-P03.log
