[program:P04-AudioEnc]
command=odr-audioenc
  --vlc-uri=http://media-ice.musicradio.com/CapitalMP3 
  --vlc-cache=200 
  --vlc-gain=0 
  --drift-comp 
  --bitrate=64 
  --rate=48000 
  --channels=2 
  --ps 
  -L --audio-resampler=samplerate 
  --pad=64 
  --pad-socket=P04
  --write-icy-text=INFO.dls
  --edi=tcp://127.0.0.1:9004 
directory=/home/pi/dab/mot/P04
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/enc-P04.log
stdout_logfile=/var/log/supervisor/enc-P04.log

[program:P04-PadEnc]
command=odr-padenc
  --output=P04
  --dls=INFO.dls
  --dls=INFO.txt
  --dir=slide
directory=/home/pi/dab/mot/P04
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mot-P04.log
stdout_logfile=/var/log/supervisor/mot-P04.log
