[program:P04-AudioEnc]
command=odr-audioenc -v http://media-ice.musicradio.com/CapitalMP3 -D -C 200 -L --audio-resampler=samplerate --ps -c 2 -p 64 -b 64 -r 48000 -g 0 -e tcp://127.0.0.1:9004 -P P04 -w INFO.dls
directory=/home/pi/dab/mot/P04
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/enc-P04.log
stdout_logfile=/var/log/supervisor/enc-P04.log

[program:P04-PadEnc]
command=odr-padenc -o P04 -t INFO.dls -t INFO.txt -d ./slide
directory=/home/pi/dab/mot/P04
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mot-P04.log
stdout_logfile=/var/log/supervisor/mot-P04.log
